# RASharp

./: .gitignore  Directory.Build.props  RASharp.sln  README.md  THIRD-PARTY-NOTICES.txt
samples/: RunAny.ini  RunAny2.ini
src/RASharp.App/: App.xaml  App.xaml.cs  RASharp.App.csproj
src/RASharp.App/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/RASharp.App/Menus/: MenuDragAdorner.cs  MenuEditorWindow.xaml  MenuEditorWindow.xaml.cs  MoveToCategoryWindow.xaml  MoveToCategoryWindow.xaml.cs
src/RASharp.App/Programs/: ProgramCandidateSelector.cs  ProgramCandidateWindow.xaml  ProgramCandidateWindow.xaml.cs
src/RASharp.App/Settings/: AppSettings.cs  IconPickerWindow.xaml  IconPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/RASharp.App/Theming/: SystemThemeService.cs
src/RASharp.Core/Everything/: EverythingSearchQueryBuilder.cs
src/RASharp.Core/Menus/: MenuConfigurationFile.cs  MenuEditorModel.cs  MenuModel.cs  ParsedCommand.cs  RunAnyMenuParser.cs  VariableExpander.cs
src/RASharp.Core/Programs/: ProgramResolution.cs
src/RASharp.Core/Runtime/: PortablePathResolver.cs
src/RASharp.Windows/: RASharp.Windows.csproj
src/RASharp.Windows/Clipboard/: SelectedContent.cs  SelectedContentService.cs
src/RASharp.Windows/Everything/: EverythingManager.cs  EverythingSearch.cs
src/RASharp.Windows/Execution/: MenuEntryExecutor.cs
src/RASharp.Windows/Input/: ExclusiveHotKeyService.cs  GlobalHotKeyService.cs  HotKeyGesture.cs  HotstringService.cs  KeyboardInput.cs
src/RASharp.Windows/Menus/: IconCacheService.cs  NativeMenuTheme.cs  NativePopupMenuService.cs
tests/RASharp.Core.Tests/: EverythingSearchQueryBuilderTests.cs  MenuEditorModelTests.cs  PortablePathResolverTests.cs  ProgramResolverTests.cs  RASharp.Core.Tests.csproj  RunAnyMenuParserTests.cs  VariableExpanderTests.cs
